{
	"name": "b13/trusted-url-params",
	"description": "TYPO3 Extension to ensure that only safe queryParams from TYPO3s Routing are added to generated links",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"require": {
		"php": "^7.2 || ^8.0",
		"typo3/cms-core": "^9.5.16 || ^10.0 || ^11.0 || ^12.0"
	},
	"autoload": {
		"psr-4": {
			"B13\\TrustedUrlParams\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "trusted_url_params"
		}
	}
}
